{
  "expo": {
    "scheme": "kwftapp",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "name": "KWFT",
    "slug": "kwft",
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.ideveloprs.kwft",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBGEkayxt-Q_-vDH7jNueDEilauu7w7yQQ"
        }
      }
    },
    "ios": {
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.ideveloprs.kwft",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location to function properly.",
        "NSLocationAlwaysUsageDescription": "This app requires access to your location to function properly."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBGEkayxt-Q_-vDH7jNueDEilauu7w7yQQ",
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "594d2682-1171-41ca-9dd6-7244480288b6"
      }
    },
    "owner": "abdullaziz89"
  }
}
